﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OSMDroid1", "OSMDroid1\OSMDroid1.csproj", "{0F8DF7FD-63BC-4745-B888-76E9CE9F3A95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F8DF7FD-63BC-4745-B888-76E9CE9F3A95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F8DF7FD-63BC-4745-B888-76E9CE9F3A95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F8DF7FD-63BC-4745-B888-76E9CE9F3A95}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0F8DF7FD-63BC-4745-B888-76E9CE9F3A95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F8DF7FD-63BC-4745-B888-76E9CE9F3A95}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F8DF7FD-63BC-4745-B888-76E9CE9F3A95}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
